<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
  
      body {
        margin: 0;
        box-sizing: border-box;
      }
  
      .container {
        line-height: 150%;
      }
  
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        background-color: #e9e9e9;
      }
  
      .header h1 {
        color: #222222;
        font-size: 30px;
        font-family: 'Pacifico', cursive;
      }
  
      .header .social a {
        padding: 0 5px;
        color: #222222;
      }
  
      .left {
        float: left;
        width: 180px;
        margin: 0;
        padding: 1em;
      }
  
      .content {
        margin-left: 190px;
        border-left: 1px solid #d4d4d4;
        padding: 1em;
        overflow: hidden;
      }
  
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
  
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
  
      li a.active {
        background-color: #84e4e2;
        color: white;
      }
  
      li a:hover:not(.active) {
        background-color: #29292a;
        color: white;
      }
  
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin: 30px 0;
      }
  
      td,
      th {
        border: 1px solid #dddddd;
        padding: 8px;
      }
  
      tr:nth-child(1) {
        background-color: #84e4e2;
        color: white;
      }
  
      tr td i.fas {
        display: block;
        font-size: 35px;
        text-align: center;
      }
  
      .footer {
        padding: 55px 20px;
        background-color: #2e3550;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <header class="header">
        <h1>Final Marks</h1>
        <div class="social">
        <p>Concordia social</p>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </header>
      <aside class="left">
        <img src="https://www.bing.com/images/search?view=detailV2&ccid=iPT2f%2bNk&id=D3581F2C5DE8A2A3C8B85778DC0086673B51BB08&thid=OIP.iPT2f-NkI6nwmeMnV_YazAHaHa&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.88f4f67fe36423a9f099e32757f61acc%3frik%3dCLtRO2eGANx4Vw%26riu%3dhttp%253a%252f%252fcdn.onlinewebfonts.com%252fsvg%252fimg_329115.png%26ehk%3dmXoK%252be700RIpbejgADkfZYJSnzVqJhHHmQWdguPy40k%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=980&expw=980&q=Profile+Logo&simid=608020670720917591&FORM=IRPRST&ck=45F9257A837AEF484CBB573516C396F7&selectedIndex=0" width="160px" />
        <ul>
          <li><a href="teacher page.html">Home</a></li>
          <li><a href="Assessments.html">Assessments</a></li>
          <li><a href="Grades.html">Grades</a></li>
          <li><a class="active" href="Final Marks.html">Final Marks</a></li>
        </ul>
      </aside>
      <main class="content">
        <h2>Final marks:</h2>
        <p>File (to be edited)</p>
        
        <hr><br>
        <h2>Upload final marks here</h2>
        <form>
            <textarea name="comments" rows="1">Select folder</textarea><br>
            <input type="submit" value="Upload" /><br>
          </form>
        <br> <br> <br>
            

        
       
      </main>
      <footer class="footer">&copy; Copyright Concordia University.</footer>
    </div>
  </body>